/* Colors */
/*---Header.js---*/
.grid-parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
}

#logo.grid-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 40px;
}

#img {
  height: auto;
}

#header-phrase.grid-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  font-size: 3em;
  font-weight: bold;
  padding-bottom: 40px;
}

#problem.grid-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#problem.grid-child #slogan-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2em;
}

#problem.grid-child #slogan-wrapper .left {
  border-right: 4px solid black;
  padding-right: 0.5em;
  text-align: right;
}

#problem.grid-child #slogan-wrapper .right {
  padding-left: 0.5em;
  font-weight: bold;
}

#explain.grid-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: white;
  color: #1b262c;
  border-radius: 15px;
  font-size: 2em;
  margin: 20px;
  padding: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  align-self: center;
}

#form.grid-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 70px;
}

.bold {
  font-weight: bold;
  display: inline;
}
/*# sourceMappingURL=Header.css.map */