/* Colors */
$color1: #ed6663;
$color2: #ffa372;
$color3: #1b262c;
$color4: rgb(59, 178, 115);
$color5: rgba(119, 104, 174, 1);
$font1: rgb(255, 255, 255);
$fill: #ffd700;

/*---Header.js---*/

.grid-parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, auto);
}

#logo.grid-child {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: center;
  padding: 40px;
  
}

#img {
  height: auto;
}



#header-phrase.grid-child {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  color: $font1;
  font-size: 3em;
  font-weight: bold;
  padding-bottom: 40px;
}

#problem.grid-child {
  grid-column: 1/2;
  grid-row: 4/5;

  background-color: $font1;
  border-radius: 20px;
  padding: 20px;
  margin: 50px;

  justify-self: center;
  align-self: center;
}

#problem.grid-child #slogan-wrapper {
  display: flex;
  font-size: 2em;
}

#problem.grid-child #slogan-wrapper .left {
  border-right: 4px solid black;
  padding-right: 0.5em;
  text-align: right;
}

#problem.grid-child #slogan-wrapper .right {
  padding-left: 0.5em;
  font-weight: bold;
}

#explain.grid-child {
  grid-column: 1/3;
  grid-row: 3/4;
  align-self: center;
  background-color: white;
  color: $color3;
  
  border-radius: 15px;
  font-size: 2em;
margin: 20px;
  padding: 20px;

  justify-self: center;
  align-self: center;
}

#form.grid-child{
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: stretch;
  align-self: center;
  padding: 70px;
  
}

.bold {
  font-weight: bold;
  display: inline;
}