.section3-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background-image: linear-gradient(40deg, #ed6663, #ffa372);
  padding: 6%;
  font-size: 3em;
}

#kicker {
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

.bold {
  font-weight: bold;
}

.section3-wrapper #dot {
  grid-row: 1/3;
  grid-column: 1/2;
  height: 400px;
  width: 400px;
  background-image: linear-gradient(220deg, #0f4c81, #1b262c);
  border-radius: 10%;
  align-self: center;
  justify-self: center;
}

.flex-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=Section3.css.map */
