$color1: #ed6663;
$color2: #ffa372;
$color3: #0f4c81;
$color4: #1b262c;
$color5: whitesmoke;

.section2-wrapper{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(-210deg, $color3, $color4);
    padding: 80px;
}



#subtitle{
    font-size: 2.5em;
    text-align: center;
    padding-bottom: 70px;
    color: whitesmoke;
}

.card-deck{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 0% 3vw;
    padding: 30px;
    border: 2px solid #000000;
    align-items: center;
    justify-content: center;

    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
;
}

.card .title{
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 8px;
}

.card .header-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card .desc{
    text-align: center;
    font-size: 1.3em;
    padding-top: 20px

}